version: '3'
services:   
   aplication:
        image: aplic_java2
        env_file:
        - ./.env
        environment:
        - PORT=5555
        - DATASOURCE_USERNAME=postgres
        - DATASOURCE_PASSWORD=postgres
        - HOST=172.18.0.1
        - DBNAME=postgres
        - DATASOURCE_URL=jdbc:postgresql://$HOST:$PORT/$DBNAME
        ports:
        - "9094:9095"
        depends_on:
        - bd-postgres
   bd-postgres:
        image: postgres
        environment:
        - POSTGRES_PASSWORD=postgres
        ports:
        - "5555:5432"

